<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>h2m : MATLAB functions for the EM estimation of Gaussian HMMs</TITLE>
<META NAME="description" CONTENT="h2m : MATLAB functions for the EM estimation of Gaussian HMMs">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html3" HREF="node1.html">Contents</A>
<BR> <P>
 <H1 ALIGN=CENTER>h2m : A set of MATLAB functions for the EM estimation of hidden Markov models with Gaussian state-conditional distributions</H1>
<P ALIGN=CENTER><STRONG>Olivier Capp&#233;<BR> 
ENST dpt. Signal / CNRS-URA 820,<BR> 
46 rue Barrault, 75634 Paris cedex 13, France.<BR> 
<TT>cappe@@sig.enst.fr</TT></STRONG></P><P>
<P ALIGN=CENTER><STRONG>July 16, 1997</STRONG></P><P>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html5" HREF="node1.html#SECTION00010000000000000000">Contents</A>
<LI> <A NAME="tex2html6" HREF="node2.html#SECTION00020000000000000000">About <TT>h2m</TT></A>
<LI> <A NAME="tex2html7" HREF="node3.html#SECTION00030000000000000000">Changes and bug fixes</A>
<LI> <A NAME="tex2html8" HREF="node4.html#SECTION00040000000000000000">Data structures</A>
<LI> <A NAME="tex2html9" HREF="node5.html#SECTION00050000000000000000">Examples</A>
<UL>
<LI> <A NAME="tex2html10" HREF="node6.html#SECTION00051000000000000000">Ergodic model with full covariance matrices</A>
<LI> <A NAME="tex2html11" HREF="node7.html#SECTION00052000000000000000">Left-right HMM</A>
<LI> <A NAME="tex2html12" HREF="node8.html#SECTION00053000000000000000">Mixture model</A>
</UL> 
<LI> <A NAME="tex2html13" HREF="node9.html#SECTION00060000000000000000">Implementation issues</A>
<UL>
<LI> <A NAME="tex2html14" HREF="node10.html#SECTION00061000000000000000">Initialization</A>
<LI> <A NAME="tex2html15" HREF="node11.html#SECTION00062000000000000000">Modifications of the EM recursions</A>
<LI> <A NAME="tex2html16" HREF="node12.html#SECTION00063000000000000000">Computation time and memory usage</A>
</UL> 
<LI> <A NAME="tex2html17" HREF="node13.html#SECTION00070000000000000000">Other functions</A>
<LI> <A NAME="tex2html18" HREF="node14.html#SECTION00080000000000000000">List of functions</A>
<LI> <A NAME="tex2html19" HREF="node15.html#SECTION00090000000000000000">Downloading <TT>h2m</TT></A>
<LI> <A NAME="tex2html20" HREF="node16.html#SECTION000100000000000000000">References</A>
<LI> <A NAME="tex2html21" HREF="node17.html#SECTION000110000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
