<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html31" HREF="node2.html">About h2m</A>
<B>Up:</B> <A NAME="tex2html29" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html23" HREF="h2m.html">h2m : MATLAB functions </A>
<BR> <P>
<P><H2><A NAME="SECTION00010000000000000000">Contents</A></H2>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html32" HREF="node2.html#SECTION00020000000000000000">About <TT>h2m</TT></A>
<LI> <A NAME="tex2html33" HREF="node3.html#SECTION00030000000000000000">Changes and bug fixes</A>
<LI> <A NAME="tex2html34" HREF="node4.html#SECTION00040000000000000000">Data structures</A>
<LI> <A NAME="tex2html35" HREF="node5.html#SECTION00050000000000000000">Examples</A>
<UL>
<LI> <A NAME="tex2html36" HREF="node6.html#SECTION00051000000000000000">Ergodic model with full covariance matrices</A>
<LI> <A NAME="tex2html37" HREF="node7.html#SECTION00052000000000000000">Left-right HMM</A>
<LI> <A NAME="tex2html38" HREF="node8.html#SECTION00053000000000000000">Mixture model</A>
</UL> 
<LI> <A NAME="tex2html39" HREF="node9.html#SECTION00060000000000000000">Implementation issues</A>
<UL>
<LI> <A NAME="tex2html40" HREF="node10.html#SECTION00061000000000000000">Initialization</A>
<LI> <A NAME="tex2html41" HREF="node11.html#SECTION00062000000000000000">Modifications of the EM recursions</A>
<LI> <A NAME="tex2html42" HREF="node12.html#SECTION00063000000000000000">Computation time and memory usage</A>
</UL> 
<LI> <A NAME="tex2html43" HREF="node13.html#SECTION00070000000000000000">Other functions</A>
<LI> <A NAME="tex2html44" HREF="node14.html#SECTION00080000000000000000">List of functions</A>
<LI> <A NAME="tex2html45" HREF="node15.html#SECTION00090000000000000000">Downloading <TT>h2m</TT></A>
<LI> <A NAME="tex2html46" HREF="node16.html#SECTION000100000000000000000">References</A>
<LI> <A NAME="tex2html47" HREF="node17.html#SECTION000110000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
