<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>List of functions</TITLE>
<META NAME="description" CONTENT="List of functions">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html191" HREF="node15.html">Downloading h2m</A>
<B>Up:</B> <A NAME="tex2html189" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html183" HREF="node13.html">Other functions</A>
<BR> <P>
<H1><A NAME="SECTION00080000000000000000">List of functions</A></H1>
<P>
<A NAME="listoffunc">&#160;</A>
<DL ><DT><STRONG>c_dgaus</STRONG>
<DD>   Computes a set of multivariate normal density values
            in the case of diagonal covariance matrices (mexfile)
<DT><STRONG>gauselps</STRONG>
<DD>  Plots 2D projections of gaussian ellipsoids.
<DT><STRONG>gauseval</STRONG>
<DD>  Computes a set of multivariate normal density values.
<DT><STRONG>gauslogv</STRONG>
<DD>  Computes a set of multivariate normal log-density values.
<DT><STRONG>hmm</STRONG>
<DD>       Performs multiple iterations of the EM algorithm.
<DT><STRONG>hmm_chk</STRONG>
<DD>   Checks the parameters of an HMM and returns its dimensions. 
<DT><STRONG>hmm_dens</STRONG>
<DD>  Reestimates the gaussian parameters for an HMM.
<DT><STRONG>hmm_fb</STRONG>
<DD>    Implements the forward-backward recursion (with scaling).
<DT><STRONG>hmm_gen</STRONG>
<DD>   Generates a sequence of observation given an HMM.
<DT><STRONG>hmm_mest</STRONG>
<DD>  Reestimates the transition parameters for multiple observation
            sequences.
<DT><STRONG>hmm_mint</STRONG>
<DD>  Initializes the distribution parameters using multiple
            observations (left-right model).
<DT><STRONG>hmm_psim</STRONG>
<DD>  Generates a random sequence of conditional HMM states.
<DT><STRONG>hmm_tran</STRONG>
<DD>  Reestimates the transition part of an HMM.
<DT><STRONG>hmm_vit</STRONG>
<DD>   Computes the most likely sequence of states (Viterbi DP
            algorithm).
<DT><STRONG>lrhmm</STRONG>
<DD>     Performs multiple iterations of the EM algorithm for a
            left-right model.
<DT><STRONG>mix</STRONG>
<DD>       Performs multiple iterations of the EM algorithm for a
            mixture model.
<DT><STRONG>mix_chk</STRONG>
<DD>   Checks the parameters of a mixture model and return its
            dimensions. 
<DT><STRONG>mix_gen</STRONG>
<DD>   Generates a sequence of observation for a gaussian mixture
            model.
<DT><STRONG>mix_par</STRONG>
<DD>   Reestimates mixture parameters.
<DT><STRONG>mix_post</STRONG>
<DD>  Computes a posteriori probabilities for a gaussian mixture model.
<DT><STRONG>randindx</STRONG>
<DD>  Generates random indexes with a specified probability distribution.
<DT><STRONG>svq</STRONG>
<DD>       Vector quantization using successive binary splitting steps.
<DT><STRONG>vq</STRONG>
<DD>        Vector quantization using the K-means (or LBG) algorithm.
<P>
</DL><BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
