<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Mixture model</TITLE>
<META NAME="description" CONTENT="Mixture model">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html124" HREF="node9.html">Implementation issues</A>
<B>Up:</B> <A NAME="tex2html122" HREF="node5.html">Examples</A>
<B> Previous:</B> <A NAME="tex2html118" HREF="node7.html">Left-right HMM</A>
<BR> <P>
<H2><A NAME="SECTION00053000000000000000">Mixture model</A></H2>
<P>
The EM estimation in the case of mixture model is achieved through
<PRE>for i = 1:n_iter
  [gamma, logl(i)] = mix_post(X, w, mu, Sigma);
  [mu, Sigma, w] = mix_par(X, gamma, COV_TYPE);
end;</PRE>
or, more simply
<PRE>[w, mu, Sigma, logl] = mix(X, w, mu, Sigma, n_iter);</PRE>
<P>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
