<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B>Up:</B> <A NAME="tex2html220" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html216" HREF="node16.html">References</A>
<BR> <P>
<H1><A NAME="SECTION000110000000000000000">  About this document ... </A></H1>
<P>
 <STRONG>h2m : A set of MATLAB functions for the EM estimation of hidden Markov models with Gaussian state-conditional distributions</STRONG><P>
This document was generated using the <A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1-h (September 30, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>-address Olivier Capp� / July 16, 1997 -t h2m : MATLAB functions for the EM estimation of Gaussian HMMs h2m</tt>. <P>The translation was initiated by Olivier Cappe on Wed Jul 16 09:33:46 MET DST 1997<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
