<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Changes and bug fixes</TITLE>
<META NAME="description" CONTENT="Changes and bug fixes">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html68" HREF="node4.html">Data structures</A>
<B>Up:</B> <A NAME="tex2html66" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html60" HREF="node2.html">About h2m</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">Changes and bug fixes</A></H1>
<P>
There is a list of the changes that have been made since the first version of this manual (Mar. 18, 1997) in the file <TT>h2m/doc/CHANGES</TT>. The current version number which should be found in all the mfiles is 1.3.
<P>
From a practical point of view, the main changes have been: <EM>(i)</EM> There was an omission in the scaling procedure in the unnumbered version (which could cause overflows when the input data was too small). <EM>(ii)</EM> In versions 1.1 - 1.2, this was corrected but a brand new bug was introduced in the same part of the code (function <TT>hmm_fb</TT>), which prevented a correct re-estimation of the transition matrix.
<P>
Minor changes include: the renaming of <TT>multgen</TT> to <TT>randindx</TT>, and some new functions (<TT>gauseval</TT>, <TT>gauslogv</TT> and <TT>hmm_psim</TT> - see list in section&nbsp;<A HREF="node14.html#listoffunc">7</A>).
<P>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
