<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>References</TITLE>
<META NAME="description" CONTENT="References">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html213" HREF="node17.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html211" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html205" HREF="node15.html">Downloading h2m</A>
<BR> <P>
<P><A NAME="SECTIONREF"><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME="Dempster:EM"><STRONG>1</STRONG></A><DD>
A.&nbsp;P. Dempster, N.&nbsp;M. Laird, and D.&nbsp;B. Rubin.
Maximum likelihood from incomplete data via the EM algorithm.
<EM>J. Royal Statist. Soc. Ser. B</EM>, 39(1):1-38 (with discussion),
  1977.
<P>
<DT><A NAME="Wu:EM"><STRONG>2</STRONG></A><DD>
C.&nbsp;F.&nbsp;J. Wu.
On the convergence properties of the EM algorithm.
<EM>Annals of Statistics</EM>, 11(1):95-103, 1983.
<P>
<DT><A NAME="Rabiner:HMM"><STRONG>3</STRONG></A><DD>
L.&nbsp;R. Rabiner.
A tutorial on hidden Markov models and selected applications in
  speech recognition.
<EM>Proc. IEEE</EM>, 77(2):257-285, February 1989.
<P>
<DT><A NAME="Rabiner:SpeechRec"><STRONG>4</STRONG></A><DD>
L.&nbsp;R. Rabiner and B-H. Juang.
<EM>Fundamentals of speech recognition</EM>.
Prentice-Hall, 1993.
<P>
<DT><A NAME="Carter:GibbsState"><STRONG>5</STRONG></A><DD>
C.&nbsp;K. Carter and R.&nbsp;Kohn.
On Gibbs sampling for state space models.
<EM>Biometrika</EM>, 81(3):541-553, 1994.
</DL>
<P>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
