<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Downloading h2m</TITLE>
<META NAME="description" CONTENT="Downloading h2m">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html202" HREF="node16.html">References</A>
<B>Up:</B> <A NAME="tex2html200" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html194" HREF="node14.html">List of functions</A>
<BR> <P>
<H1><A NAME="SECTION00090000000000000000">Downloading <TT>h2m</TT></A></H1>
<P>
<TT>h2m</TT> is available by anonymous FTP as a <A NAME="tex2html1" HREF="ftp://sig.enst.fr/pub/cappe/mfiles/h2m.tar.gz">unix gz-compressed tape archive at address <TT>ftp://sig.enst.fr/pub/cappe/mfiles/h2m.tar.gz</TT></A>.
<P>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
