<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Implementation issues</TITLE>
<META NAME="description" CONTENT="Implementation issues">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html135" HREF="node10.html">Initialization</A>
<B>Up:</B> <A NAME="tex2html133" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html127" HREF="node8.html">Mixture model</A>
<BR> <P>
<H1><A NAME="SECTION00060000000000000000">Implementation issues</A></H1>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html137" HREF="node10.html#SECTION00061000000000000000">Initialization</A>
<LI> <A NAME="tex2html138" HREF="node11.html#SECTION00062000000000000000">Modifications of the EM recursions</A>
<LI> <A NAME="tex2html139" HREF="node12.html#SECTION00063000000000000000">Computation time and memory usage</A>
</UL>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
