<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Examples</TITLE>
<META NAME="description" CONTENT="Examples">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html90" HREF="node6.html">Ergodic model with full </A>
<B>Up:</B> <A NAME="tex2html88" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html82" HREF="node4.html">Data structures</A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">Examples</A></H1>
<P>
The file <code>doc/examples.m</code> contains some MATLAB code corresponding to low dimensional examples of the three basic HMM types that are handled by <TT>h2m</TT>. These are:
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html92" HREF="node6.html#SECTION00051000000000000000">Ergodic model with full covariance matrices</A>
<LI> <A NAME="tex2html93" HREF="node7.html#SECTION00052000000000000000">Left-right HMM</A>
<LI> <A NAME="tex2html94" HREF="node8.html#SECTION00053000000000000000">Mixture model</A>
</UL>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
