<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>About h2m</TITLE>
<META NAME="description" CONTENT="About h2m">
<META NAME="keywords" CONTENT="h2m">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="h2m.css">
</HEAD>
<BODY LANG="EN" >
 <B> Next:</B> <A NAME="tex2html57" HREF="node3.html">Changes and bug fixes</A>
<B>Up:</B> <A NAME="tex2html55" HREF="h2m.html">h2m : MATLAB functions </A>
<B> Previous:</B> <A NAME="tex2html49" HREF="node1.html">Contents</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">About <TT>h2m</TT></A></H1>
<P>
<TT>h2m</TT> is a set of functions that implement the EM algorithm [<A HREF="node16.html#Dempster:EM">1</A>], [<A HREF="node16.html#Wu:EM">2</A>] in the case of mixture models or hidden Markov models with (multivariate) Gaussian state-conditional distribution. More specifically, three special cases have been considered
<OL>
<LI> Gaussian mixture models.
<LI> Ergodic (or fully connected) hidden Markov models.
<LI> Left-right hidden Markov models.
</OL>
In fact, the case 2 and 3 above do not significantly differ except for the fact that in the case of a left-right HMM, one needs to estimate the parameters from multiple observation sequences. In all three cases, it is possible to use either diagonal or full covariance matrices for the state-conditional distributions.
<P>
<BR> <HR>
<P><ADDRESS>
Olivier Capp� / July 16, 1997
</ADDRESS>
</BODY>
</HTML>
